# Paytm-Insider-QA-Assignment

./: README.md
Assignment 1 SQL/: Assignment 1 SQL.sql
Assignment 3 Prime Numbers/Paytm Insider Assignment/: .gitignore  .project
Assignment 3 Prime Numbers/Paytm Insider Assignment/src/assignment/: PrimeNumbersAssignment.java
Assignment 4 Api Automation/Movies.Update/: .gitignore  pom.xml
Assignment 4 Api Automation/Movies.Update/src/main/java/paytm/Movies/Update/: App.java
Assignment 4 Api Automation/Movies.Update/src/main/java/paytm/Movies/Update/Config/: ApiUriEnum.java  Config.java
Assignment 4 Api Automation/Movies.Update/src/main/java/paytm/Movies/Update/entities/: UpcomingMovies.java
Assignment 4 Api Automation/Movies.Update/src/main/resources/: environment.properties
Assignment 4 Api Automation/Movies.Update/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment 4 Api Automation/Movies.Update/test-output/Default suite/: Default test.html  Default test.xml
Assignment 4 Api Automation/Movies.Update/test-output/junitreports/: TEST-paytm.Movies.Update.App.xml
Assignment 4 Api Automation/Movies.Update/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
